anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
bokeh==2.4.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.12
configparser==5.0.2
contourpy==1.2.1
cryptography==3.3.2
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.5.0
distro==1.6.0
entrypoints==0.3
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.0
gpg===1.16.0-unknown
h5py==3.4.0
idna==3.2
imageio==2.34.2
importlib-metadata==4.6.4
importlib_resources==6.4.0
iniparse==0.5
ipykernel==6.6.1
ipympl==0.9.4
ipython==7.28.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.1
json5==0.9.6
jsonpointer==2.1
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyter-server==1.13.5
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy_loader==0.4
MarkupSafe==2.0.1
matplotlib==3.9.0
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.8.0
mpmath==1.3.0
nbclassic==0.3.4
nbclient==0.5.11
nbconvert==6.4.0
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.4
networkx==3.2.1
notebook==6.4.6
numpy==2.0.1
packaging==21.0
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.2
pathlib2==2.3.6
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydot==1.4.1
Pygments==2.11.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
rfc3987==1.3.8
scikit-image==0.24.0
scipy==1.13.1
Send2Trash==1.8.0
setuptools-scm==6.0.1
simplegeneric==0.8.1
six==1.16.0
sniffio==1.2.0
strict-rfc3339==0.7
sympy==1.12.1
terminado==0.12.1
testpath==0.5.0
tifffile==2024.7.24
toml==0.10.2
torch==2.3.1
torchvision==0.18.1
tornado==6.1
traitlets==5.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
zipp==3.5.0
